src/main/resources/graphql/schema.graphqls

type Member{
    id: ID!
    name: String!
    age: Int!
}

type Token {
iss: String!
nbf: String!
aud: String!
sub: String!
email: String!
email_verified: String!
azp:String!
name: String!
picture: String!
given_name: String!
iat: String!
exp: String!
jti: String!
alg: String!
kid: String!
typ:String!
}

type Query{
    getMember(id: ID!): Member
    getMembers: [Member]
}

type Mutation{
    save(name: String!, age: Int!): Member
    token(email: String!, name: String!, picture: String!): Token
}